@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900');

html, body {
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    margin: 0;
    background-color: #f5f5f5;
}

.box {
    width: 80%;
    margin: auto;
    overflow: auto;
    text-align: center;
}

#landing {
    width: 100%;
    padding: 0;
}

#landing .title {
    background: white;
    padding: 60px;
    margin: 0 auto;
    text-align: center;
}

#landing .title h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

#landing .parallax-one {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://github.com/wassooq/yana/blob/main/2.JPG");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}
    

#landing .parallax-two {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://sites.google.com/site/konoplevmedia/coverstart2.png");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}
#landing .parallax-one {
 padding-top: 200px;
 padding-bottom: 200px;
 overflow: hidden;
 position: relative;
 width: 100%;
 background-image: url("https://sites.google.com/site/konoplevmedia/coverstart2.png");
 background-attachment: fixed;
 background-size: cover;
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
}


.block {
    background: white;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.6;
}

.block-gray {
    background: #f2f2f2;
}

.first-character {
    font-size: 84px;
    line-height: 64px;
    float: left;
    padding-right: 8px;
    font-weight: bold;
    color: #008000;
}

.line-break {
    background: linear-gradient(60deg, #008000, #ffd700, #dc143c);
    width: 100%;
    height: 5px;
    margin: 20px 0;
}

@media screen and (max-width: 767px) {
    .parallax-one, .parallax-two, .parallax-three {
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 40px;
    }
    .block {
        width: 90%;
        padding: 15px;
    }
}

@media screen and (max-width: 479px) {
    .block {
        width: 95%;
        padding: 10px;
    }
    .first-character {
        font-size: 64px;
        line-height: 48px;
    }
}
