* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  background: url("https://images.unsplash.com/photo-1607082349560-0980b1e0e09f") no-repeat center center;
  background-size: cover;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.landing {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 600px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.header {
  margin-bottom: 20px;
}

.links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #333;
  border-radius: 8px;
}

.links li {
  margin: 10px 0;
}

.links a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: background-color 0.3s ease;
}

.links a:hover {
  background-color: #555;
  border-radius: 5px;
}

.info h1 {
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 15px;
}

.info p {
  color: #333;
  font-size: 16px;
  margin: 10px 0;
}

#spoiler_button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#spoiler_button:hover {
  background-color: #27ae60;
}

.fadein {
  display: block;
  animation: fadein 1s;
}

.fadeout {
  display: none;
  animation: fadeout 1s;
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeout {
  from {opacity: 1;}
  to {opacity: 0;}
}

.container {
  text-align: center;
  padding: 50px 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#countdown ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
  color: #333;
}

#countdown li {
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 10px;
  min-width: 80px;
}

#additional {
  padding: 40px;
  text-align: center;
  font-size: 18px;
  background-color: #f8f9fa;
  color: #2c3e50;
}
