@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900');

html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  background-color: #f8f8f8;
}

.box {
  width: 80%;
  position: absolute;
  margin: auto;
  overflow: auto;
}

#landing {
  width: 100%;
  padding: 0;
}

#landing h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

#landing h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 70px;
  letter-spacing: 10px;
  text-align: center;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
}

#landing .title {
  background: white;
  padding: 60px;
  text-align: center;
}

#landing .block {
  background: white;
  padding: 20px;
  width: 820px;
  margin: 20px auto;
  text-align: justify;
}

.first-character {
  font-weight: 400;
  float: left;
  font-size: 84px;
  line-height: 64px;
  padding-right: 8px;
  font-family: 'Source Sans Pro', sans-serif;
}

.fc1 { color: #008000; }
.fc2 { color: #ffd700; }
.fc3 { color: #dc143c; }

.line-break {
  background: linear-gradient(60deg, #008000, #ffd700, #dc143c);
  width: 100%;
  height: 5px;
  margin: 20px 0;
}

.parallax-one, .parallax-two, .parallax-three {
  padding-top: 200px;
  padding-bottom: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.parallax-one {
  background-image: url('https://rawcdn.githack.com/wassooq/yana/baab9966f0fd37c897b962f79ebe992b264f7111/1.JPG');
  background-position: top center;
}

.parallax-two {
  background-image: url('https://rawcdn.githack.com/wassooq/yana/baab9966f0fd37c897b962f79ebe992b264f7111/2.JPG');
  background-position: center center;
}

.parallax-three {
  background-image: url('https://rawcdn.githack.com/wassooq/yana/baab9966f0fd37c897b962f79ebe992b264f7111/3.JPG');
  background-position: center center;
}

@media screen and (max-width: 767px) {
  #landing h2 { font-size: 30px; }
  .block { width: 420px; padding: 30px; }
  .parallax-one, .parallax-two, .parallax-three {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 479px) {
  .block { width: 290px; padding: 30px 15px; }
}
